v 1.0 microservice chassis
-----------------------------------------------

- read port from config / env variable
- proper ceremony for running server
- graceful shutdown
- /health
- /liveness
- /readiness
- CORS
- serve favicon
- handle 4XX errors
- handle 5XX errors
- logging (successful and failed requests)
- update rest stats
    - countRequest
    - countRequestByEndpoint
    - updateResponseStats
- /stats to get rest stats
- support TLS with custom certificate

v 1.0 business
-----------------------------------------------

- enqueue received session



backlog
-----------------------------------------------

- server time is not relevant, if session is sent upon restart
- define good treshold for slow requests
- make sure make file works
